plugins {
    id 'java'
    id "com.palantir.docker" version "0.36.0" apply false
}

group = 'com.pp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


tasks.named('test') {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'com.palantir.docker'

    afterEvaluate { project ->
        if (tasks.findByName('bootJar') != null && tasks.findByName('bootJar').enabled) {
            tasks.named('dockerPrepare') {
                dependsOn 'bootJar'
            }

            docker {
                copySpec.from(tasks.bootJar.outputs.files.singleFile).into("/build/libs")
                name "leraqs/${project.name}:${version}"
                dockerfile file('Dockerfile')
                files jar.archivePath
                buildArgs([JAR_FILE: "${project.name}-${version}.jar"])
                push true
                noCache true
            }

            tasks.named('docker') {
                dependsOn bootJar
            }
        }
    }
}
