plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
    id "com.palantir.docker" version "0.36.0"
}

group = 'com.anohub'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

subprojects {
    apply plugin: 'com.palantir.docker'

    docker {
        name "${project.group}/${project.name}:latest"
        files 'build/libs'
        buildArgs(['JAR_FILE': "build/libs/${project.name}.jar"])
    }

    task dockerPush(type: Exec) {
        dependsOn docker
        commandLine 'docker', 'push', "${project.group}/${project.name}:latest"
    }
}